#1 Interchage first and last num
def swaplist(newlist):
    newlist[0],newlist[-1]=newlist[-1],newlist[0]
    return newlist
newlist=[2,9,4,10]
print(swaplist(newlist))

#2 swap two elemrnts in list
def swaplist(newlist):
    newlist[1],newlist[3]=newlist[3],newlist[1]
    return newlist
newlist=[2,9,4,10,8]
print(swaplist(newlist))

#3 Length of list
l=[]
l.append(10)
l.append('Hello')
l.append(12)
l.append(13)
print(len(l))

#4 Element check in list
w=[3,5,6,2,4,9]
for i in w:
    if(i==5):
        print("Element exists")

#5 Clear list
list=[1,2,3,5,6]
list.clear()
print(list)

#6 Reverse list
list1=[1,2,3,5,6]
list1.reverse()
print(list1)

#7 Sum of elements in list
list1=[1,2,3,5,6]
total=sum(list1)
print('The sum of numbers in list is:',total)

#8 Multiply numbers in list
import math
list1 = [1, 6, 3]
list2 = [9, 2, 4]
result1 = math.prod(list1)
result2 = math.prod(list2)
print(result1)
print(result2)

#9 Smallest num
list1 = [10, 20, 5, 45, 99]
print("Smallest element is:", min(list1))


#10 Largest num
list1 = [10, 20, 5, 45, 99]
print("Smallest element is:", max(list1))

#11 Second largest
list1 = [10, 20, 5, 45, 99]
list.sort()
print("Second largest element is:", sorted(list1)[-2])

#12 N largest num
def nmax(list1, N):
    final_list = []
  
    for i in range(0, N): 
        max1 = 0
          
        for j in range(len(list1)):     
            if list1[j] > max1:
                max1 = list1[j];
                  
        list1.remove(max1);
        final_list.append(max1)
          
    print(final_list)
  

list1 = [2, 6, 41, 85, 0, 3, 7, 6, 16,65]
N = 3
  
nmax(list1, N)

#13 Even num in list
list1 = [17, 21, 4, 45, 66, 93]
for num in list1:
    if num % 2 == 0:
        print(num, end=" ")

#14 Odd num in list
list2 = [17, 21, 4, 45, 66, 93]
for num in list2:
    if num % 2 != 0:
        print(num, end=" ")

#15 Even number in range
start = int(input("Enter the start of range: "))
end = int(input("Enter the end of range: "))
for num in range(start, end + 1):
    if num % 2 == 0:
        print(num, end = " ")

#16 Odd num in range
a = int(input("Enter the value of a: "))
b= int(input("Enter the value of b: "))
for num in range(a,b + 1):
    if num % 2 != 0:
        print(num, end = " ")

#17 Positive num
s=[1,2,4,-8,9,11,-13,15,17,-2,-3,-4]
for i in s:
    if i>0:
        print(i,end=" ")

#18 Negative num
s=[1,2,4,-8,9,11,-13,15,17,-2,-3,-4]
for i in s:
    if i<0:
        print(i,end=" ")

#19 Positive num in a range
l= int(input("Enter the value of l: "))
m= int(input("Enter the value of m: "))
for num in range(l,m + 1):
    if num>0:
        print(num, end = " ")

#20 Negative num in a range
p= int(input("Enter the value of p: "))
q= int(input("Enter the value of q: "))
for i in range(p,q+ 1):
    if i<0:
        print(i, end = " ")
        